<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <h1>Mortal Kombat X</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore explicabo repudiandae vel enim inventore, cum, laudantium nobis qui iure tempore necessitatibus voluptatum, vitae in? Sit repudiandae rem, dolorem error ipsum porro aperiam sint expedita eius quo ducimus? Fugiat nulla explicabo minus obcaecati, accusantium quis dolores molestias hic doloribus dicta ad. Alias mollitia id molestias in deleniti laborum quis quidem delectus eaque, dolores enim iste autem. Commodi necessitatibus quod consectetur unde enim porro ea quibusdam soluta, eius, dignissimos obcaecati autem a animi? Molestiae nisi neque magnam at odio quae iure eaque animi, corporis recusandae. Dignissimos ipsam tempora necessitatibus mollitia reprehenderit repellendus officia sapiente exercitationem quam distinctio, atque incidunt voluptate laborum beatae.</p>
    <br><br><br>
    <a href="https://www.nuuvem.com/br-pt/item/mortal-kombat-x"><img src="Fotos/maxresdefault.jpg" alt="Mortal Kombat X" width="800"></a>
</body>
</html>