<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<body>
    <h1>Séries e Filmes favoritos</h1>
    
    <br>

    <h2>Top 5 músicas e Top 10 filmes</h2>
    <p>Classificarei essas cinco músicas: Zuar e Beber, Malbec, Best of Me, Pra você e Atrasadinha</p>
    <p>Na outra lista irei classificar dez filmes que eu mais gosto: Capitão América Guerra Civil, Esquadrão Suicida, Veloz e Furiosos 7, Agente Stone, Interstellar, Top Gun: Maverick, Godzilla II, Sonic 2, Rio 2 e Carros.</p>

    <br>

    <h1>Top 5 músicas</h1>
    <ul tpye="square">
        <li>Atrasadinha</li>
        <li>Zuar e Beber</li>
        <li>Best Of Me</li>
        <li>Pra você</li>
        <li>Malbec</li>
    </ul>

    <br>

    <h1>Top 10 filmes</h1>
    <ol type="1">
        <li>Carros</li>
        <li>Interstellar</li>
        <li>Velozes e Furiosos 7</li>
        <li>Top Gun: Maverick</li>
        <li>Godzilla II</li>
        <li>Sonic 2</li>
        <li>Capitão América Guerra Civil</li>
        <li>Esquadrão Suicida</li>
        <li>Agente Stone</li>
        <li>Rio 2</li>
    </ol>

    <br>
    <br>

    <h1>Listas com diferentes marcadores</h1>
    
    <br>

    <ul type="disc">
        <li>Atrasadinha</li>
        <li>Zuar e Beber</li>
        <li>Best Of Me</li>
        <li>Pra você</li>
        <li>Malbec</li>
    </ul>

    <ul type="circle">
        <li>Atrasadinha</li>
        <li>Zuar e Beber</li>
        <li>Best Of Me</li>
        <li>Pra você</li>
        <li>Malbec</li>
    </ul>

    <ul tpye="square">
        <li>Atrasadinha</li>
        <li>Zuar e Beber</li>
        <li>Best Of Me</li>
        <li>Pra você</li>
        <li>Malbec</li>
    </ul>
</body>
</html>